D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\appsettings.Development.json
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\appsettings.json
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\65131433_BTL1.staticwebassets.endpoints.json
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\65131433_BTL1.exe
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\65131433_BTL1.deps.json
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\65131433_BTL1.runtimeconfig.json
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\65131433_BTL1.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\65131433_BTL1.pdb
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\Azure.Core.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\Azure.Identity.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\Humanizer.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\System.CodeDom.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\System.Composition.Convention.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\System.Drawing.Common.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\System.Memory.Data.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\System.Security.Permissions.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\obj\Debug\net8.0\65131433_BTL1.csproj.AssemblyReference.cache
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\obj\Debug\net8.0\65131433_BTL1.GeneratedMSBuildEditorConfig.editorconfig
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\obj\Debug\net8.0\65131433_BTL1.AssemblyInfoInputs.cache
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\obj\Debug\net8.0\65131433_BTL1.AssemblyInfo.cs
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\obj\Debug\net8.0\65131433_BTL1.csproj.CoreCompileInputs.cache
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\obj\Debug\net8.0\65131433_BTL1.MvcApplicationPartsAssemblyInfo.cs
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\obj\Debug\net8.0\65131433_BTL1.MvcApplicationPartsAssemblyInfo.cache
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\obj\Debug\net8.0\scopedcss\bundle\65131433_BTL1.styles.css
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\obj\Debug\net8.0\staticwebassets.build.json
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\obj\Debug\net8.0\staticwebassets.development.json
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\obj\Debug\net8.0\65131433.3E1E3DA9.Up2Date
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\obj\Debug\net8.0\65131433_BTL1.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\obj\Debug\net8.0\refint\65131433_BTL1.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\obj\Debug\net8.0\65131433_BTL1.pdb
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\obj\Debug\net8.0\65131433_BTL1.genruntimeconfig.cache
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\obj\Debug\net8.0\ref\65131433_BTL1.dll
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\obj\Debug\net8.0\65131433_BTL1.RazorAssemblyInfo.cache
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\obj\Debug\net8.0\65131433_BTL1.RazorAssemblyInfo.cs
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\work\ProjectBig\65131433_BTL1\65131433_BTL1\obj\Debug\net8.0\65131433_BTL1.sourcelink.json
